# This file provides default options for setup.py commands.

[extract_messages]
mapping_file: babel_mapping.cfg
keywords: n_:1,2 Nn_:1,2
output_file: cms/locale/cms.pot
no_location: 1
sort_by_file: 1
no_wrap: 1
project: Contest Management System
copyright_holder: CMS development group
msgid_bugs_address: contestms@googlegroups.com

[init_catalog]
domain: cms
input_file: cms/locale/cms.pot
output_dir: cms/locale
no_wrap: 1

[update_catalog]
domain: cms
input_file: cms/locale/cms.pot
output_dir: cms/locale
no_wrap: 1

[compile_catalog]
domain: cms
directory: cms/locale
